{
  "name": "@activitree/react-gif-player",
  "version": "0.4.3",
  "description": "React component swaps still image with preloaded GIF on click",
  "main": "dist/gifplayer.js",
  "scripts": {
    "build:clean": "rimraf dist",
    "build:umd": "webpack --progress",
    "build:uglifyjs": "uglifyjs dist/gifplayer.js -o dist/gifplayer.min.js",
    "build:uglifycss": "uglifycss dist/gifplayer.css > dist/gifplayer.min.css",
    "build:uglify": "npm run build:uglifyjs && npm run build:uglifycss",
    "build": "npm run build:clean && npm run build:umd && npm run build:uglify",
    "dev": "rimraf dist && NODE_ENV=development webpack-dev-server",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gif",
    "react",
    "reactjs",
    "image",
    "facebook",
    "player",
    "swap",
    "toggle"
  ],
  "author": "Ben Wiley",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "autoprefixer": "^10.2.6",
    "babel-loader": "^8.2.2",
    "babel-preset-react": "^6.16.0",
    "classnames": "^2.3.1",
    "css-loader": "^5.2.6",
    "mini-css-extract-plugin": "^1.6.0",
    "minimist": "^1.2.5",
    "node-sass": "^6.0.0",
    "opn": "^6.0.0",
    "portfinder": "^1.0.28",
    "postcss-loader": "^6.1.0",
    "react-lifecycles-compat": "^3.0.4",
    "rimraf": "^3.0.2",
    "sass-loader": "^12.1.0",
    "uglify-js": "^3.13.9",
    "uglifycss": "0.0.28",
    "uglifyjs": "^2.4.11",
    "webpack": "^5.39.1",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.11.2"
  },
  "peerDependencies": {
    "react": "^16.0.0 || ^17.0.0 "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/activitree/react-gif-player.git"
  },
  "bugs": {
    "url": "https://github.com/benwiley4000/react-gif-player/issues"
  },
  "homepage": "https://github.com/benwiley4000/react-gif-player#readme",
  "dependencies": {
    "prop-types": "^15.6.0"
  }
}
